spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=WRJO
spring.datasource.password=qwer
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.hibernate.jdbc.use_get_generated_keys=true
server.port=8999
server.address=192.168.42.242
